<!DOCTYPE html>
<html>
<head>
  <title>内核版本过低</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(https://cdn.jsdelivr.net/gh/Daibi-mua/cdn2@main/edge-1.webp)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #d35400;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 40% auto 0;
  }

  h1 { 
    font-size: 3.5em;
    color: #fff;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #fff;
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
    margin: 60% auto 0;
  }
  }  
  </style>
</head>

<body>
  <div>
    <div class="dialog">
      <h1>很抱歉我们为您停止了服务</h1>
      <p>您可能正在使用IE内核浏览我们的网页，但是我们的网页已经不在支持IE内核。因为使用IE不仅会让您的上网速度变慢，也更容易被黑客攻击进而盗取您的隐私，综合以上原因我们强烈建议您使用<a href="https://www.microsoft.com/zh-cn/edge">Edge浏览器进行访问</a></p>
    </div>
  </div> 
</body>
<footer><a href="https://blog.keepdai.cn/" target="_blank">Daibi_mua</a></footer>
</html>